<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Salad |</title>
   <link rel="stylesheet" href="../css/salad.css">  
</head>

<body>
   <!--Navbar-->
   <nav class="navbar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./salad.html">Salad</a></li>
      <li><a href="./Mac_Cheese.html">Mac & Cheese</a></li>
      <li><a href="./PB_J.html">PB & J</a></li>
    </ul>
  </nav>

      <!--Recipe begins-->
    <h1 class="headings">Salad</h1>
    <h3 class="headings"><em>Time Strawberry Salad</em> </h3>
    <h4 class="headings">Ingredients</h4>
    <section id="sal"></section>
    <div class="instruct">
        <ul>
            <li>1 head romaine lettuce, cut or torn into bite-size pieces</li>
            <li>1 (10 ounce) package shredded cabbage</li>
            <li>1 ½ cups golden raisins</li>
            <li>1 cup red grapes, halved</li>
            <li>1 pint strawberries, sliced</li>
            <li>½ red onion, sliced</li>
        </ul>

        <h4 class="headings">Steps</h4>
        <ol>
            <li>Soak all of your ingredients in a big bowl filled with water vinegar and baking soda for 15 minutes to clean your produce </li>
            <li>Rinse your ingredients thoroughly under cold water to remove any residue or critters</li>
            <li>Pat your produce dry with a clean kitchen towel and place them in a bowl</li>
            <li>Rough chop each ingredient and place them in a large mixing bowl</li>
            <li>Grab a pair of tongs and mix the salad well</li>
            <li>Enjoy!!!</li>

        </ol>
    </div>
    <!--Recipe ends-->
</body>
</html>